¿Que es DEVOPS?

Devops es esquema de desarrollo continuo, donde permite realizar implementaciones en producción de manera automática, 
esto es muy importante para las mejorar tiempos de desarrollo y puesta en producción. 


2.) Ideas para generar más empatía, confianza y seguridad psicológica en el equipo.

Para generar confianza puede funcionar : contribuir con nuestros conocimientos en la solución de problemas
Estar dispuesto a ir más allá de lo que necesito hacer
En empatia puede ser proporcionar feed-back positivo del trabajo de los compañeros o en pocas palabras retroalimentacion positiva
Propiciar espacios para la resolución de conflictos y la cooperació


a. Herramientas que podrían compartir con los demás departamentos para una mejor colaboración.
    -En la mayoría de los casos se comparte herramientas que acortan el trabajo y garantizan la calidad del código, de igual forma se comparte aquellas que le generan un valor adicional a otro equipo
    de trabajo ejemplos:
    -Generadores de código.
    -Automatización de pruebas.
    -Esquemas de comunicación (Herramientas).
    -Entre otras.
b. Estructura para que exista una comunicación con todos los departamentos de la empresa: Pueden realizar un diagrama.
__________________________________________________________________________________________________________________________
                                                   EMPRESA
                               _______________________|____________________________           
                              |              Comunicacion Interna                  |
                              |____________________________________________________|
                                  |         __________|___________            |
                          fluye   |         |      Horizontal     |  flueye   |
                         _________|______   |_____________________|   ________|_________
                        |   Ascendente  |             |               |   Decendente   |
                        |_______________|             |               |________________|
                                |                     |                       |
                    Atravez de  |               ______|________               | Atravez de
                                |_______________|    Redes    |_______________|               
                                                |_____________|
                                                      |
                                                  Puede ser          
                                __________            |            __________
                                |Formales|____________|___________|Informales|
                                |________|                        |__________|
_________________________________________________________________________________________________________________________ 
                              
c. Mecanismo para la toma de decisiones (e.g. Votación electronica anonima, Un consejo de arquitectos, etc.)
-Confianza.
-Comunicación asertiva.
-Pesos de criterio.

